MSH|^~\&|HIHLSDA-229826|EAGLE 2000|||20180702113559||ADT^A04|21807012205000002401|P|2.3|||NE|NE<CR>
EVN|A04|20180702113541||VHF|QN7<CR>
PID|0001||7002212|     7002212|BURGER^BACON|MOM&DAD|19161212|M|""|D~""|333 E38TH STREET^""^NEW YORK^NY^10016^US^^^MANH|MANH|(212)123-4567~^NET^^ABC@NYP.ORG~(123)123-1234^^CP|""|ENG|S|""| 55018053^^^5|""|||D~""|""<CR>
PV1|0001|E|ME9^0889^1A^MERGEN^^MER|""|BMFXV7||""|""|""|ED||||DPO|WU| U||E|1807021132|B55|||||||||||||||||||M||AC|||20180702113200|||||||A<CR>
PV2|||""^SICK|||||||||||||||||||||||||||""<CR>
GT1|0001||""<CR>
IN1|0001|""|AF0|FHP WELLCARE|PO BOX 31372^""^TAMPA^FL^33631^US^^^""|""|""|""|""|||""|""|""|C|BURGER^BACON|18^SELF|19161212|333 E38TH ST^""^NEW YORK^NY^10016^US^^^MANH|Y|""||||||Y|||B55||||||-A111111A-||||||U|M|""|||""<CR>
IN2||""|""|||""|||||||||||||||||||14163|""||||||||||||||||||||||||||||||||""|||||(212)123-1234|""<CR>
ZEG|""|""|U|""|""|""|""|U|""|""|""|""|""||||||||||""|""|19161212|""|A111111A|""||||||||||""|""|""|""|""||20180702090000|""|""|""|""|""|20180702090000|""|20180704|ME9^0889^""^MERGEN^^MER|""||||""|""|""||||""|""|""||||""|""|""||||""|""|""||||""|""|""<CR>
ZUD|0001|""~""~""~""~EP04~""~""~""~""~""~""~N~101313~N~N~""~""~""~""~""||""||TSA~""~""~LEV1~""~""~""~""~""~TA~P11003~2|DAD|7002212|N|""

MSH|^~\&|HIHLSDA-229826|EAGLE 2000|||20180702134546||ADT^A05|21807012205000004501|P|2.3|||NE|NE<CR>
EVN|A05|20180702134531||PRF|JHP<CR>
PID|0001||7048550||ANCHOR^OMNITEST|MOM&DAD|19670705|F|""|AC~""|601 WEST 168TH STREET^""^NEW YORK^NY^10034^US^^^MANH|MANH|(212)305-2626~^NET^^NON@NON.ORG~(646)529-0002^^CP|""|CAN|S|""| 74863370^^^7|""|||HB~""|""<CR>
PV1|0001|C|OCBWAY^^^^^OCBWAY||BMFXWB||""|""|""|||||""||EU||C||SLF|||||||||||||||||||O||PA|||20180702|||||||A<CR>
PV2||||||||||||||||||||||||||||||""<CR>
GT1|0001||ANCHOR^OMNITEST||601 WEST 168TH STREET^""^NEW YORK^NY^10034^US^^^MANH|(212)305-2626~^NET^^NON@NON.ORG~(646)529-0002^^CP|""~^NET^^NON@NON.ORG|19670705|F||18^SELF|""||||""|""|""||U||||||||||S||||||||||||MOM<CR>
IN1|0001|""|""|SELF-PAY|""|""|""|""|""|||""|""|""|P|ANCHOR^OMNITEST|18^SELF|19670705|601 WEST 168TH STREET^""^NEW YORK^NY^10034^US^^^MANH|""|""||||||""|||SLF||||||""||||||U|F|""|||""<CR>
IN2||""|""|||""|||||||||||||||||||""|""||||||||||||||||||||||||||||||||""|||||(212)305-2626~^NET^^NON@NON.ORG~(646)529-0002^^CP|""<CR>
ZEG|0001|""|U|""|""|""|""|""|""|""|""|""|""||||||||||""|""|""|""|""|""||||||||||""||""|""|""||||||""|||""|||||||""|""|""||||""|""|""||||""|""|""||||""|""|""||||""|""|""<CR>
ZUD|0001|E~""~""~""~""~""~""~""~""~""~""~Y~060518~Y~""~""~""~""~""~""||""~""~""~?~10:00A~""|||DAD|2000765671|N|""

MSH|^~\&|HIHLSDA-229826|EAGLE 2000|||20180618095558||ADT^A08|21806172141000000501|P|2.3|||NE|NE
EVN|A08|20180618095508||APF|XAP
PID|0001||1035422||LIS^FC^SASHA|SASHA&FRED|20171109|F|""|A3~""|12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|26|(212)558-2589~^NET^^NONE@NONE.ORG~(212)558-2589^^CP|""|DUT|S|OR| 10906849^^^1|""|| 10906848^^^1|SD~""|US
NK1|0001|LIS^SASHA|MOT^MOTHER|12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|(212)558-2589~^NET^^NONE@NONE.ORG~(212)558-2589^^CP|""~^NET^^NONE@NONE.ORG|N.O.K.|||""|||FLOWER SHOP|M|F|19800201||||||||||HELEN|||||||||||""
NK1|0002|LIS^FRED|FAT^FATHER|12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|(212)558-2589|""|NOTIFY|||""|||""|""|M|19810102||||||||||""|||||||||||""
NK1|0003|LIS^FRED|FAT^FATHER|12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|(212)558-2589|""|N.O.K.|||""|||""|""|M|19810102||||||||||""|||||||||||""
PV1|0001|I|B07T^703^02|NR|||RE4393^JAIN^VIJAYA|""|""|GYN|||N|NBP|| U|RE4393^JAIN^VIJAYA|IN|01|L22~SLF||||||||||||||||""|""||B||AC|||20171109104600|""
PV2||NC
DG1|0001|I0|""^C SECTION^I0|C SECTION|""|A|00|9560|||||.00
GT1|0001||LIS^SASHA||12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|(212)558-2589~(212)558-2589^^CP|""|19800201|F||MOT^MOTHER|||||FLOWER SHOP|""|""||E||||||||||M||||||||||||HELEN
IN1|0001|""|L22|AETNA MCR|PO BOX 981106^""^EL PASO^TX^79998^US^^^""|""|""|""|""|||""|""||C|LIS^SASHA|MOT^MOTHER|19800201|12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|Y|""||||||Y|||L22||||||-2158-||||||E|F|""|||""
IN2||""|FLOWER SHOP|||""|||||||||||||||||||60054|""||||||||||||||||||||||||||||||||""|||||(212)558-2589~^NET^^NONE@NONE.ORG~(212)558-2589^^CP|""
IN1|0002|""|""|SELF-PAY|""|""|""|""|""|||""|""||P|LIS^FC^SASHA|18^SELF|20171109|12 W 125 ST^APT 5^BROOKLYN^NY^11214^US^^^26|""|""||||||""|||SLF||||||""||||||U|F|""|||""
IN2||""|""|||""|||||||||||||||||||""|""||||||||||||||||||||||||||||||||""|||||(212)558-2589~^NET^^NONE@NONE.ORG~(212)558-2589^^CP|""
ZEG|0001|""|U|""|""|""|""|E|""|""|""|""|""|""|""|""|||||||""|""|19800201|""|2158|""|""|""|""|||||||""||""|""|""|||""|""|""|""|||""|||||||""|""|""||||""|""|""||||""|""|""||||""|""|""||||""|""|""||||""|""|""
ZUD|0001|""~""~110917~""~""~""~""~""~""~""~N~N~110917~N~""~""~""~""~""~""|""~""~""~""~""~TSA~""~""~""~""||||FRED|2000492325|N|""

MSH|^~\&|HIHLSDA-229826|EAGLE 2000|||20180614182740||ADT^A28|21806102147000019301|P|2.3|||NE|NE
EVN|A28|20180614182713||PMM|NDV
PID|0001||7048646||UDSTEST^PATIENTFOUR|MOM&DAD|19850204|F|""|U~""|99 HELLO ROAD^""^NEW YORK^NY^10036^US^^^MANH|MANH|(212)666-4444~^NET^^NONE@NYP.ORG~(347)666-5555^^CP|""|ENG|S|""||""|||D~""|""
PV1|0001||||||||||||||| E||IN|||||||||||||||||||||||||||""
GT1|0001||""
ZEG|""|""|E|""|""|""|""|""|""|""|||||||||||||""|""|""|||||||||||||""|||||||||||||""|||||||""|""|""||||""|""|""||||""|""|""||||""|""|""
ZUD|0001|""~""~""~""~""~""~""~""~""~""~""~Y~061418~N~N~""~""~""~""~""|||||DAD|""|N|""